<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="675bf64a62504b4cb42d3c4626727f9d" Name="Diagram1">
        <EntityTypeShape EntityType="OplatyModel.Faktury" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Firmy" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Kategorie" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Klienci" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Uslugi" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.FakturaSzczegoly" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Faktury_z_podziałem_na_Kategorie" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Firmy_z_iloscia_faktur" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.IloscUslugFaktur" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Klienci_z_fakturami_podział_kateogrii" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Klienci_Z_Maks_Kwota_DO_Zaplaty" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Nie_Oplac_Fak" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Opłacone_Faktury" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Ranking_WG_Wartosci_Fak" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="OplatyModel.FK__FakturaSz__Faktu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OplatyModel.FK__Faktury__FirmaID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OplatyModel.FK__Faktury__Kategor__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OplatyModel.FK__Faktury__KlientI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="OplatyModel.FK__FakturaSz__Faktu__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>