<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2961169b1434757a34d48897e03aa5c" Name="Diagram1">
        <EntityTypeShape EntityType="OplatyModel.Faktury" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Firmy" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Kategorie" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Klienci" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Liczebniki" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.Uslugi" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OplatyModel.FakturaSzczegoly" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="OplatyModel.FK__FakturaSz__Faktu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OplatyModel.FK__Faktury__FirmaID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OplatyModel.FK__Faktury__Kategor__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OplatyModel.FK__Faktury__KlientI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="OplatyModel.FK__FakturaSz__Uslug__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>